version: '3.3'

services:
   insta:
      network_mode: bridge
      container_name: insta-bio
      build:
         context: .
         dockerfile: Dockerfile
      volumes:
         - '.:/app'
         - '/app/node_modules'
      environment:
         - CHOKIDAR_USEPOLLING=true
         - VIRTUAL_HOST=insta.paskern.de
         - LETSENCRYPT_HOST=insta.paskern.de